/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace zw.isoc.biz

participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

participant DeviceDefinition identified by deviceId {
  o String deviceId
  o String deviceName
  o String deviceDescription
  o String deviceLocation
  o String ownerName
}

asset DeviceRequest identified by requestId {
  o String requestId
  --> DeviceDefinition device
  o String sourceIp
  o String destinationIp
}

asset SampleAsset identified by assetId {
  o String assetId
  --> SampleParticipant owner
  o String value
}

transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

transaction DeviceTransaction{
  --> DeviceRequest deviceRequest
  o String sourceIp
  o String destinationIp
}

event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}

event DeviceEvent{
  --> DeviceRequest deviceRequest
  o String sourceIp
  o String destinationIp
}
